C:\Users\Iryna Butenko\source\repos\AlarmProjectButenko\Client\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Iryna Butenko\source\repos\AlarmProjectButenko\Client\MainWindow.xaml;;
FC:\Users\Iryna Butenko\source\repos\AlarmProjectButenko\Client\Views\AddAlarmControl.xaml;;
FC:\Users\Iryna Butenko\source\repos\AlarmProjectButenko\Client\Views\AlarmsControl.xaml;;
FC:\Users\Iryna Butenko\source\repos\AlarmProjectButenko\Client\Views\LoginControl.xaml;;
FC:\Users\Iryna Butenko\source\repos\AlarmProjectButenko\Client\Views\MainMenuControl.xaml;;
FC:\Users\Iryna Butenko\source\repos\AlarmProjectButenko\Client\Views\MessageControl.xaml;;
FC:\Users\Iryna Butenko\source\repos\AlarmProjectButenko\Client\Views\SignUpControl.xaml;;

