<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a2f845d-7243-4603-acc5-dec04282ef2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54020/AlarmService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmService.xsd" MetadataType="Schema" ID="c77e4021-821d-4a99-a533-f46c06555441" SourceId="1" SourceUrl="http://localhost:54020/AlarmService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlarmService1.xsd" MetadataType="Schema" ID="c95555b7-98ad-4c37-8cc5-d5a3891622e6" SourceId="1" SourceUrl="http://localhost:54020/AlarmService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmService2.xsd" MetadataType="Schema" ID="e4b65c69-453b-4f75-9984-91c5941030cc" SourceId="1" SourceUrl="http://localhost:54020/AlarmService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlarmService.wsdl" MetadataType="Wsdl" ID="41bf6e6f-9e91-4cb4-9eb7-69c4731bbe31" SourceId="1" SourceUrl="http://localhost:54020/AlarmService.svc?wsdl" />
    <MetadataFile FileName="AlarmService.disco" MetadataType="Disco" ID="c82602db-b8e6-40ef-89cb-52690a8e3f15" SourceId="1" SourceUrl="http://localhost:54020/AlarmService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>